<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		body,
		h1 {
			margin: 0;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		input {
			outline: none;
		}

		table {
			border-collapse: collapse;
			border: #bbb;
		}

		body {
			width: 100%;
			height: 100%;
			/*background: url(img/2.jpg) no-repeat;*/
		}

		.tBody {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 30px;
			padding: 20px 30px 40px;
			background-color: rgba(255, 255, 255, .6);
		}

		.title {
			text-align: center;
			color: #fca113;
			text-shadow: 0 0 2px #fcf913;
			line-height: 50px;
		}

		table {
			background-color: #fff;
		}

		th {
			background-color: #ddd;
		}

		tr {
			height: 30px;
		}

		ul {
			padding: 5px 0;
			width: 600px;
			text-align: center;
		}

		td {
			text-align: center;
		}

		td input {
			margin: 0 2px;
		}

		li {
			padding: 5px 0;
			overflow: hidden;
		}

		label {
			display: inline-block;
		}

		input[type="text"] {
			border: 1px solid #ccc;
			width: 80px;
			height: 20px;
		}

		.bg0 {
			background-color: #f7cb75;
		}

		.bg1 {
			background-color: #dfb86d;
		}

		#tab tbody tr:hover {
			background-color: #faf189;
		}
	</style>
</head>

<body>
	<section class="tBody">
		<h1 class="title"></h1>
		<ul id="header">
			<li class="addPre">
				<label>名字： <input type="text" id="name" /></label>
				<label>年龄： <input type="text" id="age" /></label>
				<input type="button" value="添加" id="add" />
			</li>
			<li>
				<span>排序</span>
				<select id="s1" onchange="return jumpPage()">
					<option value="price">年龄</option>
					<option value="id">编号</option>
				</select>
				<select id="s2">
					<option value="2">从高到底</option>
					<option value="1">从低到高</option>
				</select>
				<input type="button" value="提交" id="stBtn" />
				<input type="button" value="批量删除" id="rm" />
			</li>
		</ul>
		<table id="tab" width="600" align="center" border="1">
			<thead>
				<th>全选<input type="checkbox" id="checkAll"></th>
				<th index="id">编号</th>
				<th>商品</th>
				<th index="price">年龄</th>
				<th>操作</th>
			</thead>
			<tbody>
				<!-- <tr>
					<td><input type="checkbox"></td>
					<td>1</td>
					<td>露露</td>
					<td>12</td>
					<td>
						<input type="button" value="删除" class="remove">
						<input type="button" value="上移" class="up">
						<input type="button" value="下移" class="down">
					</td>
				</tr> -->
			</tbody>
		</table>
	</section>
</body>
<script src="./js/jquery-1.11.3.js"></script>
<script src="./js/data.js"></script>
<script src="./js/think.js"></script>

</html>