<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 350px;
            margin: 20px auto;
        }

        .box ul {
            display: flex;
        }

        .box ul li {
            border: 1px solid rgb(172, 172, 172);
            padding: 5px 20px;
            margin-right: 20px;
            font-size: 16px;
            color: rgb(172, 172, 172);
            cursor: pointer;
        }

        .box ul li.active {
            border-bottom-color: #fff;
            color: chocolate;
        }

        .box div {
            display: none;
            border: 1px solid rgb(172, 172, 172);
            padding: 20px 25px;
            margin-top: -1px;
            font-size: 14px;
            color: rgb(136, 136, 136);
        }

        .box div.active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <ul>
            <li class="active">三花</li>
            <li>英短</li>
            <li>奶牛</li>
        </ul>
        <div class="active">三花猫（Three Felinae），别名猫咪、家猫、野猫、土猫。是猫类的一种，世界各地均有分布。所谓的三花猫就是身上有 黑 、红（橘）和白三种颜色的猫，故名为三色猫。</div>
        <div>英国短毛猫，体形圆胖，四肢粗短发达，毛短而密，头大脸圆，温柔平静，对人友善，极易饲养</div>
        <div>所谓奶牛猫就是平时所说的黑白花。因为看起来像奶牛,所以就这么叫。 奶牛猫是普通的家猫（中华田园土猫种），都是属于杂交血统。</div>
    </div>

    <script>
        var liList = document.querySelectorAll('#box>ul>li');
        var divList = document.querySelectorAll('#box>div');

        for (var i = 0; i < liList.length; i++) {
            liList[i].myIndex = i
            liList[i].onclick = function () {
                for(var k = 0;k<liList.length;k++){
                    liList[k].className = '';
                    divList[k].className = '';
                }
                this.className = 'active';
                divList[this.myIndex].className = 'active';
            }
        }

    </script>
</body>

</html>