<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 350px;
            height: 350px;
            position: relative;
            border: 1px solid black;
            float: left;
            margin-right: 100px;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #mark {
            width: 175px;
            height: 175px;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }

        #bigBox {
            width: 350px;
            height: 350px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
            float: left;
            display: none;
        }

        #bigBox img {
            position: absolute;
            width: 700px;
            height: 700px;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="iphone.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="bigBox">
        <img src="iphone_big.jpg" alt="" id="img">
    </div>
    <script>
        class Magnifier {
            constructor() {
                this.box = document.getElementById('box');
                this.mark = document.getElementById('mark');
                this.bigBox = document.getElementById('bigBox');
                this.img = document.getElementById('img');
                this.mousemove();
                this.mousefollow();
            }
            mousemove() {
                // 鼠标进入box显示遮罩及局部放大图，鼠标离开不显示
                let that = this;
                this.box.addEventListener('mouseenter', function (ev) {
                    that.mark.style.display = 'block'
                    that.bigBox.style.display = 'block'
                })
                this.box.addEventListener('mouseleave', function (ev) {
                    that.mark.style.display = 'none'
                    that.bigBox.style.display = 'none'
                })
            }
            mousefollow() {
                // 鼠标跟随
                let that = this;
                document.addEventListener('mousemove', function (ev) {
                    // 鼠标在遮罩盒子的中间位置
                    let left = ev.pageX - that.mark.clientWidth / 2;
                    let top = ev.pageY - that.mark.clientHeight / 2;
                    // 让遮罩限制在box里面
                    if (left < 0) {
                        left = 0;
                    } else if (left > that.box.clientWidth - that.mark.clientWidth) {
                        left = that.box.clientWidth - that.mark.clientWidth;
                    }
                    if (top < 0) {
                        top = 0;
                    } else if (top > that.box.clientHeight - that.mark.clientHeight) {
                        top = that.box.clientHeight - that.mark.clientHeight;
                    }

                    // 比例： 遮罩盒子移动的距离 / 遮罩盒子可以移动的总距离
                    let scaleX = that.mark.offsetLeft / (that.box.clientWidth - that.mark.clientWidth);
                    let scaleY = that.mark.offsetTop / (that.box.clientHeight - that.mark.clientHeight);

                    img.style.left = - scaleX * (that.img.clientWidth - that.bigBox.clientWidth) + 'px';
                    img.style.top = - scaleY * (that.img.clientHeight - that.bigBox.clientHeight) + 'px';

                    that.mark.style.left = left + 'px';
                    that.mark.style.top = top + 'px';
                })

            }
        }
        new Magnifier();
    </script>
</body>

</html>