<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
				
			}
		    .bg{
		    	width:871px;
		    	height: 553px;
		    	/* background: url(img/bg.jpg) no-repeat; */
		    	margin: 0 auto;
		    }
		    #oDiv1{
		    	position:relative;
		    	top: 128px;
		    	left: 45px;
		    	width: 447px;
		    	height: 295px;
		    	float: left;
		    }
		    span{
		    	position: absolute;
		    	left: -11px;
		    	bottom: 5px;
		    	
		    }
		    #oDiv1 img{
		    	width:447px ;
		    	height: 245px;
		    	position: absolute;
		    	display: none;
		    	
		    }
		    p{
		    	position: absolute;
		    	top: 86%;
		    	left: 35%;
		    }
		    #oDiv2{
		    	height: 295px;
		    	width: 248px;
		    	position:relative;
		    	top:128px;
		    	left:115px ;
		    	float: left;
		    }
		    #oDiv2 img{
		    	width: 248px;
		    	height: 245px;
		    	position: absolute;
		    	left: 0;
		    	top:0;
		    	display: none;
		    }
		    #pre{
		    	position: absolute;
		    	top: 102px;
		    	left:288px;
		    }
		    #next{
		    	position: absolute;
		    	top:103px;
		    	left:345px;
		    }
		    a{
		    	width: 60px;
		    	height: 60px;
		    	background-color: #fff;
		    	opacity: 0.3;
		    	display: block;
		    	color: #000;
		    	font-size: 48px;
		    	line-height: 60px;
		    	position: absolute;
		    	top: 33%;
		    	text-align: center;
		    	
		    }
		    #before1,#before2{
		    	left: 0px;
		    }
		    #after1,#after2{
		    	right: 0px;
		    }
		    a:link,a:active,a:visited{
		    	text-decoration: none;
		    	
		    }
		    a:hover{
		    	opacity: 0.7;
		    }
		</style>
	</head>
	<body>
		<div class='bg'>
			<button id="pre">上一组</button>
			<button id="next">下一组</button>
			<div id="oDiv1">
			    <img style="display:block" src="img/1.jpg" alt=""  />
		    	<img src="img/2.jpg" alt="" />
		    	<img src="img/3.jpg" alt="" />
		    	<img src="img/4.jpg" alt="" />
			    <span id='span1'>1/4</span>
				<p id="p1">这是第1张图片</p>
				<a href="javascript:;" id="before1"><</a>
				<a href="javascript:;" id="after1">></a>
			</div>
			<div id="oDiv2">
				<img style="display:block" src="img/01.jpg" />
				<img src="img/02.jpg" />
				<img src="img/03.jpg" />
			    <span id='span2'>1/3</span>
				<p id="p2">这是第1张图片</p>
				<a href="javascript:;" id="before2"><</a>
				<a href="javascript:;" id="after2">></a>
			</div>
		</div>
    </body>
    <script type="text/javascript" src='think.js'></script>
</html>
